<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@color/list_overlay"
    android:padding="8dp">

    <com.intrvw.haptiksampleapp.view.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/default_image"
        android:layout_centerVertical="true"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avatar"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John"
            style="@style/UserNameStyle"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_below="@+id/user_name">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Messages: "
                style="@style/ChatTextStyle"/>

            <LinearLayout
                android:id="@+id/total_message_container"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:src="@drawable/chat_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dp"/>

                <TextView
                    android:id="@+id/total_messages_number"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/star_message_container"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:src="@drawable/star_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dp"/>

                <TextView
                    android:id="@+id/star_messages_number"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"/>

            </LinearLayout>

        </LinearLayout>





    </RelativeLayout>


</RelativeLayout>