<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp">

    <com.intrvw.haptiksampleapp.view.CircleImageView
        android:id="@+id/avatar_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white"
        android:layout_gravity="center"
        android:src="@drawable/default_image"/>

    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="62dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/solid_shape_message">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="John"
            android:layout_marginBottom="8dp"
            style="@style/UserNameStyle"/>

        <TextView
            android:id="@+id/message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ChatTextStyle"
            android:text="hi my nameis john ho"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/star_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_yellow"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/time_tv"
                android:layout_toRightOf="@+id/star_iv"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:20" />

        </RelativeLayout>

    </LinearLayout>






</LinearLayout>